<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <aside class="sidebar">
        <div class="sidebar__dashboard">
            <img class="sidebar__dashboard--image">
            <a class="sidebar__dashboard--text"><h1>Dashboard</h1></a>
        </div>
        <div class="sidebar__column">
            <nav class="sidebar__column--main">
                <ul class="sidebar__list">
                    <li class="sidebar__list--option">
                        <img class="sidebar__icon"/>
                        <a class="sidebar--option-text">Home</a>
                    </li>
                    <li class="sidebar__list--option">
                        <img class="sidebar__icon"/>
                        <a class="sidebar--option-text">Profile</a>
                    </li>
                    <li class="sidebar__list--option">
                        <img class="sidebar__icon"/>
                        <a class="sidebar--option-text">Messages</a>
                    </li>
                    <li class="sidebar__list--option">
                        <img class="sidebar__icon"/>
                        <a class="sidebar--option-text">History</a>
                    </li>
                    <li class="sidebar__list--option">
                        <img class="sidebar__icon"/>
                        <a class="sidebar--option-text">Tasks</a>
                    </li>
                    <li class="sidebar__list--option">
                        <img class="sidebar__icon"/>
                        <a class="sidebar--option-text">Communities</a>
                    </li>
                </ul>
            </nav>
            <nav class="sidebar__column--misc">
                <ul class="sidebar__list">
                    <li class="sidebar__list--option">
                        <img class="sidebar__icon"/>
                        <a class="sidebar--option-text">Settings</a>
                    </li>
                    <li class="sidebar__list--option">
                        <img class="sidebar__icon"/>
                        <a class="sidebar--option-text">Support</a>
                    </li>
                    <li class="sidebar__list--option">
                        <img class="sidebar__icon"/>
                        <a class="sidebar--option-text">Privacy</a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <header class="header">
        <div class="search-row">
            <div class="searchbar-container">
                <a class="searchbar-icon">
                    <img class="searchbar-icon__image"/>
                </a>
                <div class="searchbar"></div>
            </div>
            <div class="user-cockpit">
                <a class="reminders">
                    <img class="reminders-icon"/>
                </a>
                <a class="user-avatar">
                    <img class="user-avatar__image"/>
                </a>
                <a class="username">Morgan Oakley</a>
            </div>
        </div>
        <div class="greeting-row">
            <div class="greeting">
                <img class="greeting__image"/>
                <div class="greeting__text">
                    <p class="greeting__text--hi">Hi there,</p>
                    <p class="greeting__text--username">Morgan Oakley (@morgan)</p>
                </div>
            </div>
            <div class="post__options">
                <div class="post__option">New</div>
                <div class="post__option">Upload</div>
                <div class="post__option">Share</div>
            </div>
        </div>
    </header>
    <main class="container">
        <section class="projects">
            <h2 class="heading--secondary">Your Projects</h2>
            <div class="posts-container">
                <div class="post">
                    <div class="post__text">
                        <h3 class="heading--tertiary">Super Cool Project</h3>
                        <p class="post__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iste praesentium, similique deleniti ex repellendus incidunt? Quo accusamus consequatur illo iure tempore?</p>
                    </div>
                    <footer class="post__footer">
                        <a class="post__footer--link">
                            <img class="post__footer--image"/>
                        </a>
                        <a class="post__footer--link">
                            <img class="post__footer--image"/>
                        </a>
                        <a class="post__footer--link">
                            <img class="post__footer--image"/>
                        </a>
                    </footer>
                </div>
                <div class="post">
                    <div class="post__text">
                        <h3 class="heading--tertiary">Less Cool Project</h3>
                        <p class="post__description">Ipsum iste praesentium, similique deleniti ex repellendus incidunt? Illo iure tempore.</p>
                    </div>
                    <footer class="post__footer">
                        <a class="post__footer--link">
                            <img class="post__footer--image"/>
                        </a>
                        <a class="post__footer--link">
                            <img class="post__footer--image"/>
                        </a>
                        <a class="post__footer--link">
                            <img class="post__footer--image"/>
                        </a>
                    </footer>
                </div>
                <div class="post">
                    <div class="post__text">
                        <h3 class="heading--tertiary">Impossible App</h3>
                        <p class="post__description">Lorem elit. Velit iste praesentium, similique deleniti ex repellendus incidunt? Quo accusamus consequatur.</p>
                    </div>
                    <footer class="post__footer">
                        <a class="post__footer--link">
                            <img class="post__footer--image"/>
                        </a>
                        <a class="post__footer--link">
                            <img class="post__footer--image"/>
                        </a>
                        <a class="post__footer--link">
                            <img class="post__footer--image"/>
                        </a>
                    </footer>
                </div>
                <div class="post">
                    <div class="post__text">
                        <h3 class="heading--tertiary">Easy Peasy App</h3>
                        <p class="post__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iste praesentium, similique deleniti ex repellendus incidunt? Quo accusamus consequatur illo iure tempore?</p>
                    </div>
                    <footer class="post__footer">
                        <a class="post__footer--link">
                            <img class="post__footer--image"/>
                        </a>
                        <a class="post__footer--link">
                            <img class="post__footer--image"/>
                        </a>
                        <a class="post__footer--link">
                            <img class="post__footer--image"/>
                        </a>
                    </footer>
                </div>
                <div class="post">
                    <div class="post__text">
                        <h3 class="heading--tertiary">Ad Blocker</h3>
                        <p class="post__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iste praesentium, similique deleniti ex repellendus. Quo accusamus?</p>
                    </div>
                    <footer class="post__footer">
                        <a class="post__footer--link">
                            <img class="post__footer--image"/>
                        </a>
                        <a class="post__footer--link">
                            <img class="post__footer--image"/>
                        </a>
                        <a class="post__footer--link">
                            <img class="post__footer--image"/>
                        </a>
                    </footer>
                </div>
                <div class="post">
                    <div class="post__text">
                        <h3 class="heading--tertiary">Money Maker</h3>
                        <p class="post__description">Lorem ipsum elit. Velit  praesentium, similique deleniti ex repellendus incidunt? Quo accusamus consequatur illo iure tempore?</p>
                    </div>
                    <footer class="post__footer">
                        <a class="post__footer--link">
                            <img class="post__footer--image"/>
                        </a>
                        <a class="post__footer--link">
                            <img class="post__footer--image"/>
                        </a>
                        <a class="post__footer--link">
                            <img class="post__footer--image"/>
                        </a>
                    </footer>
                </div>
            </div>
        </section>
        <aside class="projects-sidebar">
            <div class="announcements-container">
                <h2 class="heading--secondary">Announcements</h2>
                <div class="accouncements">
                    <div class="accouncement">
                        <h3 class="heading-tertiary small">Site Maintenance</h3>
                        <p class="accouncement-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam numquam provident laboriosam ducimus, odit corporis totam, odio temporibus voluptas ipsum eos aut?</p>
                    </div>
                    <div class="accouncement">
                        <h3 class="heading-tertiary small">Community Share Day</h3>
                        <p class="accouncement-text">Adipisicing elitam numquam provident laboriosam, odio temporibus voluptas ipsum eos aut.</p>
                    </div>
                    <div class="accouncement">
                        <h3 class="heading-tertiary small">Site Maintenance</h3>
                        <p class="accouncement-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odio quod modi deserunt incidunt id atque ullam a cum? Autem quae cumque explicabo quis itaque fugit consequatur, praesentium aperiam a!</p>
                    </div>
                </div>
            </div>
            <div class="trending-container">
                <h2 class="heading--secondary">Trending</h2>
                <div class="trending">
                    <div class="profile">
                        <img class="profile__image"/>
                        <div class="profile__description">
                            <a class="profile__usertag">@tegan</a>
                            <p class="profile__project-name">World Peace Builder</p>
                        </div>
                        <div class="profile">
                            <img class="profile__image"/>
                            <div class="profile__description">
                                <a class="profile__usertag">@morgan</a>
                                <p class="profile__project-name">Super Cool Project</p>
                            </div>
                        </div>
                        <div class="profile">
                            <img class="profile__image"/>
                            <div class="profile__description">
                                <a class="profile__usertag">@kendall</a>
                                <p class="profile__project-name">Life Changing App</p>
                            </div>
                        </div>
                        <div class="profile">
                            <img class="profile__image"/>
                            <div class="profile__description">
                                <a class="profile__usertag">@alex</a>
                                <p class="profile__project-name">No Traffic Maker</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </main>
</body>
</html>